backend/schema.graphql

type Query {
  users: [User!]!
}

type Mutation {
  addUser(email: String, password: String): User
}

### Types
type User {
  id: ID!
  email: String
  password: String
  groups: [Group!]!
  recipes: [Recipe!]!
  lists: [List!]!
}

type Group {
  id: ID!
  name: String
  users: [User!]!
  recipes: [Recipe!]!
  lists: [List!]!
}

type List {
  id: ID!
  name: String
  items: [Item!]!
}

type Recipe {
  id: ID!
  name: String
  ingredients: [Item!]!
}

type Item {
  id: ID!
  name: String
  description: String
}
